# voci

./: .gitignore  README.md  pom.xml
src/main/java/de/majaf/voci/: VociApplication.java
src/main/java/de/majaf/voci/boundery/configuration/: RestTemplateBuilderConfiguration.java  WebsocketConfiguration.java
src/main/java/de/majaf/voci/boundery/contoller/: CallController.java  CallRestController.java  CommunicationController.java  DropsiController.java  InfoController.java  InvitationController.java  LoginController.java  MainController.java  RoomController.java  SwaggerController.java  TestController.java  TextChannelController.java
src/main/java/de/majaf/voci/boundery/contoller/utils/: CallEndScheduler.java  ControllerUtils.java  Scheduler.java  SchedulerService.java
src/main/java/de/majaf/voci/boundery/security/: CustomLogoutHandler.java  SecurityConfiguration.java  SecurityUtilities.java
src/main/java/de/majaf/voci/control/: LoggerFactory.java
src/main/java/de/majaf/voci/control/exceptions/: InvalidNameException.java
src/main/java/de/majaf/voci/control/exceptions/call/: CallDoesNotExistException.java  DropsiException.java  InvalidCallStateException.java  InvitationDoesNotExistException.java  InvitationIDDoesNotExistException.java  InvitationTokenDoesNotExistException.java
src/main/java/de/majaf/voci/control/exceptions/channel/: ChannelDoesNotExistException.java  ChannelIDDoesNotExistException.java  InvalidChannelException.java
src/main/java/de/majaf/voci/control/exceptions/room/: RoomDoesNotExistException.java  RoomIDDoesNotExistException.java
src/main/java/de/majaf/voci/control/exceptions/user/: InvalidUserException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserIDDoesNotExistException.java  UserTokenDoesNotExistException.java  UsernameDoesNotExistException.java
src/main/java/de/majaf/voci/control/service/: ICallService.java  IChannelService.java  IDropsiService.java  IExternalCallService.java  IMessageService.java  IRoomService.java  IUserService.java
src/main/java/de/majaf/voci/control/service/exceptions/: InvalidUserException.java  UserAlreadyExistsException.java  UserIDDoesNotExistException.java  UsernameDoesNotExistException.java
src/main/java/de/majaf/voci/control/service/exceptions/call/: InvalidCallStateException.java  InvitationIDDoesNotExistException.java
src/main/java/de/majaf/voci/control/service/exceptions/channel/: ChannelIDDoesNotExistException.java
src/main/java/de/majaf/voci/control/service/exceptions/user/: InvalidUserException.java  UserAlreadyExistsException.java  UserIDDoesNotExistException.java  UsernameDoesNotExistException.java
src/main/java/de/majaf/voci/control/service/impl/: CallService.java  ChannelService.java  DropsiService.java  ExternalCallService.java  MessageService.java  RoomService.java  TextChannelService.java  UserService.java  VoiceChannelService.java
src/main/java/de/majaf/voci/control/service/utils/: LoggerFactory.java  ServiceUtils.java
src/main/java/de/majaf/voci/entity/: Call.java  Channel.java  DropsiFileMessage.java  ErrorMessage.java  GuestUser.java  Invitation.java  Message.java  MessageType.java  RegisteredUser.java  Room.java  SingleIdEntity.java  TextChannel.java  TextMessage.java  User.java  VoiceChannel.java
src/main/java/de/majaf/voci/entity/repo/: CallRepository.java  InvitationRepository.java  MessageRepository.java  RegisteredUserRepository.java  RoomRepository.java  TextChannelRepository.java  UserRepository.java  VoiceChannelRepository.java
src/main/java/de/majaf/voci/entity/wrapper/: RegUserInvitationWrapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: call_app.js  invitation_app.js  message_app.js  room_app.js  utils.js
src/main/resources/static/js/voice_streaming/: signaling_app.js
src/main/resources/templates/: accessDenied.html  call.html  editRoom.html  endedCall.html  error.html  info.html  invitation.html  leftCall.html  login.html  main.html  prepareCall.html  register.html  renameChannel.html  room.html  roomInvite.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: bootstrap.html  mainFragments.html  modal.html  navs.html  sockets.html  textChannelFragment.html
