spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/voci
#spring.datasource.url=jdbc:mysql://im-knuth.oth-regensburg.de:3306/sw_maja_franz

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=sw_maja_franz
#spring.datasource.password=frm35531
spring.datasource.username=root
spring.datasource.password=asdf

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true

server.port=8945

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true