spring.jpa.database=mysql
spring.datasource.url=${VOCI_DB}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${VOCI_DB_USER}
spring.datasource.password=${VOCI_DB_PW}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=false

server.port=8945

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.timeout=60m